spring.application.name=mms
server.port=8080
spring.thymeleaf.prefix=classpath:/static/view/
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

server.servlet.session.timeout=15m

spring.data.mongodb.uri=mongodb://pms:Plus123@localhost:27017/worldline_mms
#spring.data.mongodb.database=demo_pms
management.endpoints.web.exposure.include=*

#JWT Token related Configuration
jwt.secret.key = 843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
#JWT Expiry time limit - 1 hours in milliseconds
jwt.token.expiry.timelimit = 3600000
jwt.secretkey.hash.algorithm = HmacSHA256

mms.login.url = https://mmsqa.in.worldline-solutions.com/api/v2/login
target.url=https://mmsqa.in.worldline-solutions.com/api/v2/Package
bearer.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvbW1zcWEuaW4ud29ybGRsaW5lLXNvbHV0aW9ucy5jb21cL2FwaVwvdjJcL2xvZ2luIiwiaWF0IjoxNzI1ODYzNjUxLCJleHAiOjE3MjU5NTAwNTEsIm5iZiI6MTcyNTg2MzY1MSwianRpIjoibmwycVphWjByN0lFTnZ0UCIsInN1YiI6NywicHJ2IjoiODdlMGFmMWVmOWZkMTU4MTJmZGVjOTcxNTNhMTRlMGIwNDc1NDZhYSJ9.LpSFzr-S6qyTqjShsSL3IvnhC9h-RJTI3pn839iCWcQ


#API connection time
api.connection.timeout = 10000
api.connection.read.timeout = 10000




